APP_KEYS=UFce7BRMEge1vIvB95dzjQ==,kgi40z7jnUd44af9Sq6vcQ==,UCDt6V03wcqtIk7Dxu7uXA==,Z3C42668+8j5uBnWlMJaHw==
API_TOKEN_SALT=lnZj2YwcMOAOnTWGmYcWTg==
ADMIN_JWT_SECRET=qbDqojcwe73cjKMAkLMyAA==
TRANSFER_TOKEN_SALT=EQTtnBYOeTZkiWXVn7E6mQ==
ENCRYPTION_KEY=ZwexMhh523m1k9KmWJ6yPQ==